GENERAL_DATA
TYPE_OF_GENERIC_FILE=
TYPE_OF_MANUFACT=2AXIS
BURNER_ID=
NEST_NAME=
RAW_NAME=
RAW_LENGTH=0.00
RAW_WIDTH=0.00
RAW_THICKNESS=10.00
RAW_AREA=0.00
QUALITY=A
DENSITY=0.00
SURF_TREAT_TS=
SURF_TREAT_OS=
REST_LENGTH=0.00
SPLIT_DATE=2020-06-30
PRODUCTION_DATE=          
NO_OF_PARTS=0
TOTAL_IDLE=0.00
TOTAL_MARKING=0.00
TOTAL_BURNING=0.00
TOTAL_BLASTING=0.00
TOTAL_MARK_BLAST=0.00
TOTAL_NO_OF_STARTS=0
NO_OF_BURNING_STARTS=0
NO_OF_MARKING_STARTS=0
NO_OF_BLASTING_STARTS=0
NO_OF_MARK_BLAST_STARTS=0
STARTING_POS_X=0.00
STARTING_POS_Y=0.00
QUANTITY_NORMAL=0
QUANTITY_MIRRORED=0
TOOL_ID=0
PROCESS_ID=
SEQUENCE=
MATERIAL_CODE=
PURCHASE_INFO=
VERIFICATION_DATE=
PLATE_ALIGNMENT=
END_OF_GENERAL_DATA
PART_DATA
NAME=AD1P-BL6A-1-1P
POSNO=1
PARTNAME_LONG=AD1P-BL6A-A1
PARTNAME_LONG_SB=
SHIP_NO=F036Z
ASSEMBLY_LOW=BL6A
ASSEMBLY_LOW_SB=BL6A
ASSEMBLY_HIGH=_AD1P
ASSEMBLY_HIGH_SB=_AD1S
BLOCK_NO=AD1P
PART_AREA=330393.39
MIRRORED=1
CLIP_GRINDING_SIDE=
CUST_DATA_1=
CUST_DATA_2=XX
CUST_DATA_3=BL6A
CUST_DATA_4=A
CUST_TEXT_1=
CUST_TEXT_2=
CUST_TEXT_3=
CUST_TEXT_4=
CUST_TEXT_5=
CUST_TEXT_6=
CUST_TEXT_7=
CUST_TEXT_8=
CUST_TEXT_9=
CUST_TEXT_10=
WORKING_LOCATION=C
BUILDING_STRATEGY=
PLANNING_UNIT=
EXTENSION_U=1194.47760
EXTENSION_V=284.00028
PLATE_SIDE=PS
PANEL_NAME=AD1P-BL6A-1
PART_COG_U=30247.23880
PART_COG_V=28355.05271
NESTED_ON=
KNUCKLED=NO
RAW_NAME=
NO_INTERVALS_EXCESS_1=0
LENGTH_EXCESS_1=0.00000
NO_INTERVALS_EXCESS_2=0
LENGTH_EXCESS_2=0.00000
NO_INTERVALS_EXCESS_3=0
LENGTH_EXCESS_3=0.00000
TRANSFORMATION_DATA
TRANSFORMATION_TYPE=REDUCED
TRANSFORMATION_1=2.00000
TRANSFORMATION_2=5210.00000
TRANSFORMATION_3=0.00000
TRANSFORMATION_4=0.00000
TRANSFORMATION_5=0.00000
TRANSFORMATION_6=0.00000
END_OF_TRANSFORMATION_DATA
DESTINATION=
COMMENT=
FUNCTIONAL_DESCR_CODE=0
FUNCTIONAL_DESCR_TEXT=
UNIVERSAL_ID=f30508f3-c5fc-45d2-9f21-28b424789676
END_OF_PART_DATA
MARKING_DATA
MARKING_SIDE=BOTH
MARKING_TYPE=CORNER_GSD
MARKING_NAME=
MARKING_USER_TYPE=0
MARKING_ATTRI=
MARKING_ATTRI_SB=
MARKING_SHIPSIDE=
MARKING_ASSEMBLY_LOW=
MARKING_PROFILE_THICKNESS=0.00
MARKING_WELD=0.00
MARKING_DIRECTION=1
NUMBER_OF_HEADS=1
GEOMETRY_VALID_FOR=1
DISTANCE_Y1_Y2=0.00
MTRL_SIDE_U=0.00000
MTRL_SIDE_V=0.00000
COMMENT=
START_OF_CONTOUR
NO_OF_SEG=1
START_U=30694.41760
START_V=28500.00008
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=30694.41760
V=28400.00008
END_OF_CONTOUR
END_OF_MARKING_DATA
MARKING_DATA
MARKING_SIDE=BOTH
MARKING_TYPE=CORNER_GSD
MARKING_NAME=
MARKING_USER_TYPE=0
MARKING_ATTRI=
MARKING_ATTRI_SB=
MARKING_SHIPSIDE=
MARKING_ASSEMBLY_LOW=
MARKING_PROFILE_THICKNESS=0.00
MARKING_WELD=0.00
MARKING_DIRECTION=1
NUMBER_OF_HEADS=1
GEOMETRY_VALID_FOR=1
DISTANCE_Y1_Y2=0.00
MTRL_SIDE_U=0.00000
MTRL_SIDE_V=0.00000
COMMENT=
START_OF_CONTOUR
NO_OF_SEG=1
START_U=29800.06000
START_V=28500.00008
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=29800.06000
V=28400.00008
END_OF_CONTOUR
END_OF_MARKING_DATA
MARKING_DATA
MARKING_SIDE=OS
MARKING_TYPE=FACE_PLATE_ALIGNMENT
MARKING_NAME=AD1P-BL6A-1/F1P
MARKING_USER_TYPE=0
MARKING_ATTRI=
MARKING_ATTRI_SB=
MARKING_SHIPSIDE=
MARKING_ASSEMBLY_LOW=
MARKING_PROFILE_THICKNESS=0.00
MARKING_WELD=0.00
MARKING_DIRECTION=1
NUMBER_OF_HEADS=1
GEOMETRY_VALID_FOR=1
DISTANCE_Y1_Y2=0.00
MTRL_SIDE_U=0.00000
MTRL_SIDE_V=0.00000
COMMENT=
START_OF_CONTOUR
NO_OF_SEG=1
START_U=30694.41760
START_V=28215.99979
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=30694.41760
V=28315.99979
END_OF_CONTOUR
END_OF_MARKING_DATA
MARKING_DATA
MARKING_SIDE=OS
MARKING_TYPE=FACE_PLATE_ALIGNMENT
MARKING_NAME=AD1P-BL6A-1/F1P
MARKING_USER_TYPE=0
MARKING_ATTRI=
MARKING_ATTRI_SB=
MARKING_SHIPSIDE=
MARKING_ASSEMBLY_LOW=
MARKING_PROFILE_THICKNESS=0.00
MARKING_WELD=0.00
MARKING_DIRECTION=1
NUMBER_OF_HEADS=1
GEOMETRY_VALID_FOR=1
DISTANCE_Y1_Y2=0.00
MTRL_SIDE_U=0.00000
MTRL_SIDE_V=0.00000
COMMENT=
START_OF_CONTOUR
NO_OF_SEG=1
START_U=29800.06000
START_V=28215.99979
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=29800.06000
V=28315.99979
END_OF_CONTOUR
END_OF_MARKING_DATA
STRING_DATA
STRING_TYPE=PART_NAME
STRING_POSITION_U=29947.32000
STRING_POSITION_V=28354.83000
STRING_ANGLE=0.00
STRING_HEIGHT=40.00
STRING=AD1P-BL6A-A1
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=DIR_TOP
STRING_POSITION_U=30247.32000
STRING_POSITION_V=28454.83000
STRING_ANGLE=0.00
STRING_HEIGHT=40.00
STRING=UP
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=DIR_RIGHT
STRING_POSITION_U=30347.32000
STRING_POSITION_V=28354.83000
STRING_ANGLE=0.00
STRING_HEIGHT=40.00
STRING=FOR
END_OF_STRING_DATA
STRING_DATA
STRING_TYPE=THICKNESS_&_QUALITY
STRING_POSITION_U=29947.32000
STRING_POSITION_V=28254.83000
STRING_ANGLE=0.00
STRING_HEIGHT=40.00
STRING=10.00 A
END_OF_STRING_DATA
BURNING_DATA
SHAPE=OUTER_CONTOUR
START_END_IN_GAP=
BEVEL_DEFINED=
DIRECTION=0
NUMBER_OF_HEADS=1
GEOMETRY_VALID_FOR=1
DISTANCE_Y1_Y2=0.00
GEOMETRY_DATA
GEOMETRY_TYPE=CVBA_GRAPH
START_OF_CONTOUR
NO_OF_SEG=8
START_U=0.00000
START_V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=209.00000
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=209.00021
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=1403.00021
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=1403.47781
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=1730.28753
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=1730.30680
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=2892.11653
V=0.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=2892.55319
V=0.00000
END_OF_CONTOUR
END_OF_GEOMETRY_DATA
START_OF_CONTOUR
BEVEL_DATA
BEVEL=NONE
BEVEL_CODE=0.00
BEVEL_NAME=
BEVEL_TYPE=0
BEVEL_VARIANT=0
PLATE_THICKNESS=10.00
E=0.00
ANGLE_TS=0.00
ANGLE2_TS=0.00
ANGLE_OS=0.00
ANGLE2_OS=0.00
DEPTH_TS=0.00
DEPTH_OS=10.00
CHAMFER_WIDTH_TS=0.00
CHAMFER_WIDTH_OS=0.00
ANGLE2_WTS=0.00
ANGLE2_WOS=0.00
CHAMFER_HEIGHT_TS=0.00
CHAMFER_HEIGHT_OS=0.00
END_OF_BEVEL_DATA
NO_OF_SEG=6
START_U=29650.00000
START_V=28425.00000
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=29650.00000
V=28215.99979
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=30844.47760
V=28215.99979
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=30844.47760
V=28425.00000
AMP_U=-15.52991
AMP_V=-15.53611
AMP=-21.96699
RADIUS=75.02568
SWEEP=1.57051
ORIGIN_U=30844.47327
ORIGIN_V=28500.02568
U=30769.44760
V=28500.00008
AMP_U=0.00000
AMP_V=0.00000
AMP=0.00000
RADIUS=0.00000
SWEEP=0.00000
ORIGIN_U=0.00000
ORIGIN_V=0.00000
U=29725.03000
V=28500.00008
AMP_U=15.52991
AMP_V=-15.53611
AMP=-21.96699
RADIUS=75.02568
SWEEP=1.57051
ORIGIN_U=29650.00433
ORIGIN_V=28500.02568
U=29650.00000
V=28425.00000
END_OF_CONTOUR
END_OF_BURNING_DATA
